# MemeRecognition

./: LICENSE  pom.xml
remove/: Authority.java  AuthorityRepository.java  Role.java  User.java  login.html  test.sql
remove/dto/: UserDto.java
src/main/java/com/riri/emojirecognition/: EmojiRecognitionApplication.java  ServletInitializer.java
src/main/java/com/riri/emojirecognition/Utils/: FileNameUtils.java  FileUtils.java  LocalAddressUtils.java  PasswordEncoderUtil.java  UUIDUtils.java
src/main/java/com/riri/emojirecognition/component/: GetLocalhost.java  Localhost.java  LocalhostLoader.java  StaticPagePathFinder.java
src/main/java/com/riri/emojirecognition/component/deeplearning/: ClassifierWithDeepLearning4j.java  ClassifierWithTensorFlow.java
src/main/java/com/riri/emojirecognition/config/: PropConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/riri/emojirecognition/controller/: ImgController.java  IndexController.java  MainController.java  ModelController.java  UserController.java
src/main/java/com/riri/emojirecognition/controller/admin/: AdminController.java  AdminImgController.java  AdminModelAndClassifierController.java  AdminModelController.java  AdminRoleController.java  AdminUserController.java  AdminUserRoleController.java
src/main/java/com/riri/emojirecognition/domain/: Img.java  Model.java  Role.java  User.java  UserRepository.java
src/main/java/com/riri/emojirecognition/dto/: ModelDTO.java
src/main/java/com/riri/emojirecognition/exception/: ImgNotFoundException.java  ModelImportException.java  ModelNotFoundException.java  RoleIsNotPresentException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/riri/emojirecognition/repository/: ImgRepository.java  ModelRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/riri/emojirecognition/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLoginUrlAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
src/main/java/com/riri/emojirecognition/service/: ClassifyService.java  ImgService.java  ModelService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/riri/emojirecognition/util/: FileUtil.java  LocalAddressUtil.java  PasswordEncoderUtil.java  UUIDUtil.java
src/main/java/com/riri/emojirecognition/utils/: FileUtil.java  FileUtils.java  LocalAddressUtil.java  LocalAddressUtils.java  PasswordEncoderUtil.java  UUIDUtil.java  UUIDUtils.java
src/main/java/com/riri/emojirecognition/vo/: UserVO.java
src/main/java/com/riri/emojirecognition/web/: IndexController.java
src/main/java/com/riri/memerecognition/: MemeRecognitionApplication.java  ServletInitializer.java
src/main/java/com/riri/memerecognition/component/: LocalhostLoader.java  StaticPagePathFinder.java
src/main/java/com/riri/memerecognition/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/riri/memerecognition/controller/: ImgController.java  ModelController.java  UserController.java
src/main/java/com/riri/memerecognition/domain/: Img.java  Model.java  Role.java  User.java
src/main/java/com/riri/memerecognition/exception/: ModelImportException.java  UserAlreadyExistException.java
src/main/java/com/riri/memerecognition/repository/: ImgRepository.java  ModelRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/riri/memerecognition/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLoginUrlAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
src/main/java/com/riri/memerecognition/service/: ClassifyService.java  ImgService.java  ModelService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/riri/memerecognition/util/: FileUtil.java  Pair.java
src/main/java/com/riri/memerecognition/vo/: UserVO.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/model/tf_model/: checkpoint  saved_model.pbtxt
src/main/resources/model/tf_model/variables/: variables.index
src/main/resources/static/: admin.html  index.html  main.html  signin.html  signup.html
src/main/resources/static/css/: admin.css  main.css  signin.css
src/main/resources/static/js/: admin.js  index.js  main.js  my.js  vue.js
src/main/resources/static/lib/js/: vue.js
src/main/resources/templates/: signin.html
src/main/resources/templates/css/: signin.css
src/main/resources/templates/ftl/: img-upload.ftl  main.ftl
src/test/: test.sql
src/test/java/com/riri/emojirecognition/: EmojiRecognitionApplicationTests.java  test.java
src/test/java/com/riri/emojirecognition/service/: ClassifyServiceTest.java  ImgServiceImplImplTest.java  ImgServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/test/java/com/riri/memerecognition/: MemeRecognitionApplicationTests.java  test.java
src/test/java/com/riri/memerecognition/service/: ClassifyServiceTest.java  ImgServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
(+41 files in other folders)
